@import "reset";
@import "fonts";

:root {
    // font-family
    --font-f-rubik: 'Rubik', sans-serif;

    // text colors
    --color-tx-black: #000000;
    --color-tx-blue: #0d34a4;
    --color-tx-white: #FFFFFF;
    --color-tx-lightest-grey: #d1d1d1;
    --color-tx-light-grey: #999;
    --color-tx-dark-grey: #707070;

    // background colors
    --color-bg-white: #fff;
    --color-bg-dark-blue: #080327;
    --color-bg-grey: rgba(229, 229, 229, 1);

    // font-size (n, n2)
    --font-sz-11: 11px;
    --font-sz-12: 12px;
    --font-sz-13: 13px;
    --font-sz-14: 14px;
    --font-sz-15: 15px;
    --font-sz-16: 16px;
    --font-sz-17: 17px;
    --font-sz-18: 18px;
    --font-sz-20: 20px;
    --font-sz-22: 22px;
    --font-sz-24: 24px;
    --font-sz-26: 26px;
    --font-sz-28: 28px;
    --font-sz-30: 30px;
    --font-sz-32: 32px;
    --font-sz-40: 40px;
    --font-sz-42: 42px;
    --font-sz-68: 68px;

    // font-weight
    --font-w-regular: 400;
    --font-w-medium: 500;
    --font-w-semibold: 600;
    --font-w-bold: 700;

    //transition
    --trn-ease: .6s ease;
}

@keyframes socials {
    0% {
        transform: translateY(-1.5px);
    }

    50% {
        transform: translateY(-3px);
    }

    70% {
        transform: translateY(-1.5px);
    }

    100% {
        transform: translateY(0px);
    }
}

@keyframes header {
    0% {
        opacity: 0;
        top: -150px
    }

    100% {
        opacity: 1;
        top: 0;
    }
}

body {
    font-family: var(--font-f-rubik);
    font-weight: var(--font-w-regular);
    color: var(--color-tx-black);
    background-color: var(--color-bg-white);
    letter-spacing: 0px;
}

main {
    flex-grow: 1;
}

.wrapper {
    min-height: 100%;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 1350px;
    padding: 0 20px;
    width: 100%;
    margin: 0 auto;
}

.swipe-mob {
    position: absolute;
    z-index: 6;
    display: none;
    & iconify-icon {
        color: var(--color-tx-dark-grey);
    }
}

/* ============================== HEADER ============================== */

.header {
    &__inner {}

    &__top {
        &-logo {
            & img {
                width: 136px;

                @media (min-width: 1200px) {
                    width: 300px;
                }
            }
        }
    }

    &__searh {}

    &__icons {
        &-log {}

        &-wishlist {}

        &-cart {}
    }

    &__menu {
        &-wrapper {}

        &-list {
            display: flex;
            justify-content: space-between;
            font-size: var(--font-sz-14);
            font-weight: var(--font-w-regular);
        }

        &-item {
            margin-right: 30px;

            &:first-child {
                color: var(--color-tx-blue);
                font-weight: var(--font-w-semibold);
            }

            &:last-child {
                margin-right: 0;
            }
        }
    }

    &__latest {}

    &__bot {
        border-width: 1px 0 0 0;
        border-style: solid;
        border-color: rgba(229, 229, 229, 1);

        & .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        &-catalog {}

        &-menu {
        }

        &-latest {
            font-size: var(--font-sz-13);
            color: var(--color-tx-black);
            transition: ease .6s;
            &:hover {
                color: var(--color-tx-blue);
                transition: var(--trn-ease);
            }
        }
    }

    &__catalog {
        &-menu {
            & li {}

            & li:hover>.header__catalog-submenu {
                opacity: 1;
                visibility: visible;
                transform: rotateX('0deg');
            }

        }

        &-submenu {
            position: absolute;
            z-index: 5;
            transform-origin: 0 0;
            transform: rotateX('-90deg');
            transition: .3s linear;
            visibility: hidden;
            opacity: 0;
            background-color: var(--color-bg-white);

            &--lvl1 {
                box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
            }

            &--lvl2 {
                &>li {
                    width: 175px!important;
                }
            }

            &--grid {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
            }

            & li {
                width: 100%;
                padding: 18px 30px 18px 30px;
                height: 55px;
                vertical-align: middle;
                display: flex;
                align-items: center;
            }


            & a {
                display: flex;
                align-self: center;
            }

            & .header__catalog-submenu {
                position: absolute;
                top: 15%;
                left: 100%;
                transition: .3s linear;
                box-shadow: 0 6px 9px rgba(0, 0, 0, 0.6);
                & .header__catalog-submenu {
                    border-radius: 5px;
                    box-shadow: 0px 0px 10px 2px var(--color-bg-dark-blue);
                }

            }
        }

        &-title {
            position: relative;
            font-size: var(--font-sz-13);
            font-weight: var(--font-w-bold);
            cursor: pointer;
            display: flex;
            align-items: center;
            transition: 350ms ease 0s;
            text-transform: uppercase;
            & iconify-icon {
                margin-right: 5px;
            }

            @media (min-width: 1200px) {
                width: 265px;
            }
        }

        &-wrapper {}

        &-item {
            position: relative;
        }
    }
}

/* ============================== MAIN-SLIDER ============================== */

.glide .glide__arrows .glide__arrow {
    height: 37px;
    width: 37px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    background-color: var(--color-bg-white);
    color: var(--color-tx-blue);
    font-size: var(--font-sz-26);
    border-radius: 50%;
    transition: .7s ease;

    &:hover {
        transition: .7s ease;
        background-color: var(--color-tx-blue);
        color: var(--color-bg-white);
        box-shadow: 0px 0px 17px 1px rgb(202, 202, 202);
    }
}

/* ============================== NEW-SLIDER ============================== */

.new {
    &__inner {
        padding: 20px 0;

        &-title {
            font-size: var(--font-sz-24);
            font-weight: var(--font-w-semibold);
            line-height: 34px;
            margin-bottom: 15px;
        }

        &-products {
            border: 1px solid rgba(229, 229, 229, 1);
            padding: 20px;
        }
    }

    &__slider {
        position: relative;

        & .slick-arrow {
            position: absolute;
            top: 50%;
            z-index: 10;
            font-size: 0;
            width: 30px;
            height: 30px;
            margin-top: -35px;
        }

        & .slick-arrow.slick-prev {
            left: 0;
            background: url('/assets/img/arrow_back.svg') 0 0 / 100% no-repeat;
        }

        & .slick-arrow.slick-next {
            right: 0;
            background: url('/assets/img/arrow_next.svg') 0 0 / 100% no-repeat;
        }

        &-item {
            width: 220px;
            margin: 0 auto 40px;
        }

        &-img {
            width: 219px;
            height: 219px;
            margin-bottom: 5px;

            & img {
                object-fit: cover;
                height: 100%;
            }
        }

        &-title {
            margin-bottom: 3px;
        }

        &-price {}
    }
}

/* Центрирование слайдов по ширине */
.slick-initialized .slick-slide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* ============================== NEW-SLIDER ============================== */

.info {
    background-color: var(--color-bg-dark-blue);

    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 0;
    }

    &__item {
        display: flex;
        align-items: center;
        color: var(--color-tx-white);

        &-img {
            margin-right: 10px;
            transition: var(--trn-ease);
        }

        &-text {}

        &-title {
            font-weight: var(--font-w-semibold);
            margin-bottom: 5px;
            transition: var(--trn-ease);
        }

        &-subtitle {
            font-size: var(--font-sz-14);
            transition: var(--trn-ease);
        }
    }
}

/* ============================== CATALOG-SLIDER ============================== */


.catalog {
    &__inner {
        padding-top: 30px;
        padding-bottom: 100px;
    }

    &__title {
        font-size: var(--font-sz-24);
        font-weight: var(--font-w-semibold);
        padding: 15px 0;
    }

    &__slider {
        &-glide {
            position: relative;
            background-color: var(--color-bg-grey);
            border: 2px solid var(--color-bg-grey);
        }

        &-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            background-color: var(--color-bg-white);
        }
    }

    &__item {
        &-img {
            width: 216px;
            height: 216px;
            margin-bottom: 5px;

            & img {
                object-fit: cover;
                height: 100%;
            }
        }

        &-text {
            padding-bottom: 7px;
            & h3 {
                font-weight: var(--font-w-semibold);
                margin-bottom: 7px;
            }

            & p {
                font-size: var(--font-sz-13);
            }
        }
    }
}

.glide__arrows-catalog {
    & ion-icon {
        font-size: 26px;
    }
}

.glide__arrows-catalog .glide__arrow {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    width: 30px;
    height: 30px;
    color: var(--color-tx-blue);
    border-color: var(--color-tx-blue);
    transition: .7s ease;

    &:hover {
        transition: .7s ease;
        background-color: var(--color-bg-grey);
        color: var(--color-bg-dark-blue);
        border-color: var(--color-bg-grey);
    }
}

/* ============================== SOCIALS ============================== */

.socials {
    &__inner {
        display: flex;
        padding-bottom: 150px;
    }

    &-content {
        & p {
            font-size: var(--font-sz-14);
        }
    }

    &__item {
        &:hover {
            & .socials__item-img img {
                transform: scale(1.2, 1.2);
                transition: .6s ease;
            }

            & .socials__item-btn {
                background-color: transparent;
                border: 1.5px solid var(--color-bg-white);
                color: var(--color-tx-white);
                transition: .6s ease;
            }
        }

        &-wrapper {
            position: relative;
        }

        &-img {
            width: 440px;
            overflow: hidden;

            & img {
                width: 100%;
                height: 100%;
                object-fit: contain;
                transition: .6s ease;
            }
        }

        &-text {
            position: absolute;
            top: 30%;
            left: 20px;
            z-index: 5;
        }

        &-title {
            color: var(--color-tx-white);
            font-size: var(--font-sz-18);
            font-weight: var(--font-w-bold);
            line-height: 26px;
            opacity: 1;
            transition: var(--trn-ease);
        }

        &-btn {
            position: relative;
            display: inline-block;
            background-color: var(--color-bg-white);
            margin-top: 12px;
            font-size: var(--font-sz-13);
            font-weight: var(--font-w-semibold);
            color: var(--color-tx-black);
            transition: var(--trn-ease);

            & p {
                display: flex;
                align-items: center;
                padding: 10px 20px 10px 10px;
                transition: var(--trn-ease);

                & img {
                    margin-left: 5px;
                    margin-top: -1px;
                    color: #0d34a4;
                    font-size: var(--font-sz-24);
                }
            }
        }
    }
}

/* ============================== SOCIALS ============================== */

.about {
    border-top: 2px solid var(--color-bg-grey);
    border-bottom: 2px solid var(--color-bg-grey);

    &__inner {
        padding: 20px 0;
        display: flex;
        gap: 50px;

        &-content {
            & h2 {
                font-size: var(--font-sz-24);
                font-weight: var(--font-w-semibold);
                margin-bottom: 20px;
            }

            & p {
                font-size: var(--font-sz-14);
                line-height: 24px;

                &:last-child {
                    margin-top: 25px;
                }
            }
        }

        &-img {}
    }
}

/* ============================== NEWS ============================== */

.news {

    &__inner {
        padding: 50px 0;
    }

    &__title {
        font-size: var(--font-sz-24);
        font-weight: var(--font-w-semibold);
        padding-bottom: 25px;
    }

    &__content {
        display: flex;
        justify-content: space-between;

        &-item {
            width: 310px;
        }
    }

    &__item {
        &-img {
            width: 310px;
            height: 175px;

            & img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }

        &-about {
            display: flex;
            justify-content: space-between;
            padding: 15px 0;

            & p {
                display: flex;
                align-items: center;
                font-size: var(--font-sz-12);
                color: var(--color-tx-dark-grey);

                & iconify-icon {
                    margin-right: 5px;
                }
            }

            & a {
                font-size: var(--font-sz-12);
                color: var(--color-bg-dark-blue);
                font-weight: var(--font-w-medium);
                transition: ease .6s;

                &:hover {
                    color: var(--color-tx-blue);
                    transition: ease .6s;
                }
            }
        }

        &-title {
            font-size: var(--font-sz-18);
            font-weight: var(--font-w-semibold);
            transition: ease .6s;

            &:hover {
                color: var(--color-tx-blue);
                transition: ease .6s;
            }
        }

        &-text {
            font-size: var(--font-sz-14);
            color: var(--color-tx-dark-grey);
            line-height: 18px;
            padding: 15px 0;
        }

        &-btn {
            font-size: var(--font-sz-13);
            font-weight: var(--font-w-semibold);
            transition: ease .6s;

            &:hover {
                color: var(--color-tx-blue);
                transition: ease .6s;
            }

            & a {
                display: flex;
                align-items: center;
            }

            & a iconify-icon {
                font-size: var(--font-sz-18);
                margin-left: 5px;
            }
        }
    }

    &__about {

        &-heading {
            font-weight: var(--font-w-medium);
        }
    }
}


/* ============================== FOOTER ============================== */

.footer {
    background-color: var(--color-bg-dark-blue);

    &__inner {
        padding: 30px 0 50px;
    }

    &__content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
    }

    &__item {
        display: flex;
        flex-direction: column;

        &-title {
            font-size: var(--font-sz-14);
            font-weight: var(--font-w-semibold);
            color: var(--color-tx-white);
            line-height: 24px;
            margin-bottom: 15px;
        }

        &-text {
            display: flex;
            font-size: var(--font-sz-14);
            color: var(--color-tx-light-grey);
            line-height: 22px;
            margin-bottom: 10px;

            & iconify-icon {
                margin-right: 5px;
            }
        }

        &-socials {
            display: flex;
            margin-top: 15px;
        }

        &-pay {
            margin-top: 45px;
            max-width: 262px;

            & img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }

        &-mail {
            max-width: 370px;

            & p {
                color: var(--color-tx-dark-grey);
            }
        }
    }

    &__socials {

        &-item {
            width: 30px;
            height: 30px;
            border-radius: 5px;
            overflow: hidden;
            margin-right: 10px;

            & img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }

            &:hover {
                animation: socials 1s infinite;
            }
        }
    }

    &__privacy {
        border-top: 1px solid var(--color-tx-dark-grey);
        margin-top: 40px;
        padding-top: 15px;

        & a {
            color: var(--color-tx-light-grey);
        }

        & span {
            font-size: var(--font-sz-14);
            color: var(--color-tx-dark-grey);
        }
    }
}

/* ============================== PAGE - ABOUT-COMPANY ============================== */

.company {
    min-height: 630px;

    &__inner {
        padding: 50px 0;
        display: flex;
        flex-direction: column;
    }

    &__title {
        font-size: var(--font-sz-42);
        font-weight: var(--font-w-bold);
        margin-bottom: 20px;

    }

    &__text {
        font-size: var(--font-sz-14);
        color: var(--color-tx-dark-grey);
        line-height: 26px;
    }
}

/* ============================== PAGE - HOW-TO-BUY ============================== */

.how {

    &__inner {
        padding-bottom: 50px;

        & div {
            display: flex;
            flex-direction: column;
            text-align: left;
            gap: 15px;
            margin-bottom: 5px;

            & ul {
                & li {
                    padding: 5px 0;

                    & ul {
                        margin-left: 30px;
                    }
                }
            }
        }
    }

    &__title {
        font-size: var(--font-sz-42);
        font-weight: var(--font-w-semibold);
        color: var(--color-bg-dark-blue);
        margin: 50px 0 10px;
    }

    &__text {
        font-size: var(--font-sz-14);
        line-height: 22px;
        color: var(--color-tx-dark-grey);

    }

    &__img {
        align-self: center;
    }
}

.how-payment {
    & ul li {
        list-style-type: disc;
        margin-left: 15px;
    }
}

.how-return {
    & ul li {
        list-style-type: disc;
        margin-left: 15px;
    }
}

.how-refusal {
    & ul li {
        list-style-type: disc;
        margin-left: 15px;

        & ul li {
            list-style-type: circle;
        }
    }
}

.how-delivery {
    & ul li ol li {
        list-style-type: decimal;
        margin-left: 15px;
    }
}

.how-props {
    & table {
        border: 1px solid var(--color-tx-light-grey);
        border-collapse: collapse;
        border-spacing: 0;
        empty-cells: show;
        font-size: 100%;
        width: 100%;
        word-wrap: break-word;
        margin-bottom: 30px;

        & td {
            border-width: 0 0 1px 0;
            border-style: solid;
            padding: 15px 0 15px 20px;
            line-height: 20px;
            text-align: start;
        }
    }

    & tbody {
        font-size: var(--font-sz-14);
        color: var(--color-tx-dark-grey);
        line-height: 20px;

        & tr {
            & td {
                padding: 15px 0 15px 20px;

                &:last-child {
                    padding: 15px 20px 15px 20px;
                }
            }
        }
    }
}

/* ============================== PAGE - CONTACTS ============================== */

.contacts {

    &__inner {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 50px 0;

        & h3 {
            font-size: var(--font-sz-24);
            font-weight: var(--font-w-semibold);
            color: var(--color-bg-dark-blue);
        }
    }

    &__info {
        display: flex;
        flex-direction: column;
        gap: 30px;

        &-content {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        &-socials {
            display: flex;
        }
    }

    &__content {
        display: flex;

        &-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 48px;
            height: 48px;
            border-radius: 5px;
            border: 1px solid var(--color-tx-light-grey);
            margin-right: 10px;

            & iconify-icon {
                color: var(--color-tx-light-grey);
            }
        }

        &-text {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 2px 0;
        }

        &-title {
            font-size: var(--font-sz-14);
            color: var(--color-tx-dark-grey);
        }

        &-subtitle {
            font-size: var(--font-sz-14);
            color: var(--color-tx-black);
        }
    }

    &__socials {

        &-item {
            width: 30px;
            height: 30px;
            border-radius: 5px;
            overflow: hidden;
            margin-right: 10px;

            & img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }

            &:hover {
                animation: socials 1s infinite;
            }
        }
    }

    &__callback {
        display: flex;
        flex-direction: column;
        gap: 30px;

        &-cf {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            gap: 20px;

            & .cf-item-1 {
                grid-area: 1 / 1 / 2 / 2;
            }

            & .cf-item-2 {
                grid-area: 1 / 2 / 2 / 3;
            }

            & .cf-item-3 {
                grid-area: 2 / 1 / 3 / 3;
            }

            & .cf-item-4 {
                grid-area: 3 / 1 / 4 / 3;
            }

            & .cf-item-5 {
                grid-area: 4 / 1 / 5 / 3;
            }
        }
    }

    &__cf {

        &-item {
            display: flex;
            flex-direction: column;

            & label {
                font-size: var(--font-sz-13);
                color: var(--color-tx-black);
                margin-bottom: 5px;
            }

            & input {
                border: 1px solid var(--color-tx-lightest-grey);
                background: #fff;
                padding: 4px 15px;
                width: 100%;
                text-align: left;
                font-size: var(--font-sz-14);
                line-height: 30px;
            }

            & button {
                font-size: var(--font-sz-14);
                font-weight: var(--font-w-semibold);
                background-color: var(--color-tx-dark-grey);
                color: var(--color-bg-white);
                line-height: 40px;
                transition: ease .6s;

                &:hover {
                    background-color: var(--color-tx-lightest-grey);
                    color: var(--color-tx-blue);
                    transition: ease .6s;
                }
            }
        }
    }
}

/* ============================== PAGE - BLOG ============================== */

.blog {

    &__inner {
        padding: 50px 0;
    }

    &__content {

        &-item {
            display: flex;
        }

        &-info {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 30px 0 30px 15px;
        }
    }

    &__item {

        &-img {
            width: 472px;
            height: 265px;

            & img {
                object-fit: contain;
                width: 100%;
                height: 100%;
            }
        }

        &-about {
            display: flex;
            & p {
                display: flex;
                align-items: center;
                font-size: var(--font-sz-12);
                color: var(--color-tx-dark-grey);
                margin-right: 20px;

                & iconify-icon {
                    margin-right: 5px;
                }
            }
        }

        &-title {
            font-size: var(--font-sz-24);
            font-weight: var(--font-w-semibold);
        }

        &-text {
            & p {
                font-size: var(--font-sz-14);
                color: var(--color-tx-dark-grey);
            }
        }

        &-btn {
            font-size: var(--font-sz-13);
            font-weight: var(--font-w-semibold);
            transition: ease .6s;
            
            &:hover {
                color: var(--color-tx-blue);
                transition: ease .6s;
                & a iconify-icon {
                    transform: translateX(5px);
                    transition: ease 1s;
                }
            }

            & a {
                display: flex;
                align-items: center;
            }

            & a iconify-icon {
                font-size: var(--font-sz-18);
                margin-left: 5px;
                transition: ease 1s;
            }
        }
    }

    &__about {
        

        &-calendar {}

        &-comment {}

        &-heading {}
    }
}


/* ============================== MOBILE ============================== */
/* ============================== MOBILE ============================== */
/* ============================== MOBILE ============================== */


/* ============================== MEDIA MAX - 1250PX ============================== */

@media (max-width: 1355px) {

    .socials {
        &__inner {
            justify-content: center;
        }
        &__item {
            &-img {
                width: 380px;
            }
        }
    }

    .news {
        &__content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 18px;
            grid-row-gap: 25px;
            &-item {
                align-self: center;
                justify-self: center;
            }
        }
    }
}
/* ============================== MEDIA MAX - 1250PX ============================== */


/* ============================== MEDIA MAX - 1200PX ============================== */
@media (max-width: 1200px) {

    .header {
        &__bot {
            &-latest {
                font-size: var(--font-sz-12);
            }
            &-catalog {
                font-size: var(--font-sz-13);
            }
        }
        &__catalog {
            &-submenu {
                & li {
                    height: 42px;
                    padding: 14px 25px 14px 25px;
                }
                &--grid {
                    grid-template-columns: 150px 150px 150px;
                }
            }
        }
        &__menu {
            &-list {
                font-size: var(--font-sz-13);
            }
        }
    }

    main h2 {
        font-size: var(--font-sz-18)!important;
    }

    .info {
        &__item {
            padding: 0 10px;
            display: flex;
            flex-direction: column;
            text-align: center;
            &-title {
                font-size: var(--font-sz-14);
            }
            &-subtitle {
                font-size: var(--font-sz-13);
            }
            &-img {
                width: 40px;
                margin-bottom: 10px;
                & img {
                    object-fit: contain;
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }

    .socials {
        &__item {
            &-img {
                width: 320px;
            }
            &-btn {
                margin-top: 6px;
            }
        }
    }

    .footer {
        &__item {
            &-title {
                font-size: var(--font-sz-13);
                line-height: 18px;
            }
            &-text {
                font-size: var(--font-sz-13);
                line-height: 19px;
            }
        }
    }
}
/* ============================== MEDIA MAX - 1200PX ============================== */


/* ============================== MEDIA MAX - 992PX ============================== */
@media (max-width: 992px) {

    .header {
        &__menu {
            &-item {
                margin-right: 10px;
                transition: var(--trn-ease);
            }
        }
    }

    .new {
        &__slider {
            &-item {
                width: 180px;
                margin-bottom: 20px;
            }
            &-img {
                width: 180px;
                height: 180px;
            }
            & .slick-arrow  {
                margin-top: -28px;
            }
        }
    }

    .catalog {
        &__item {
            &-img {
                width: 190px;
                height: 190px;
            }
        }
    }

    .socials {
        &__inner {
            padding-bottom: 40px;
        }
        &__item {
            &-img {
                width: 250px;
            }
            &-text {
                top: 7%;
            }
            &-btn {
                & p {
                    padding: 5px 10px 5px 10px;
                    transition: ease .6s;
                }
            }
        }
    }

    .about {
        &__inner {
            overflow: hidden;
            &-content {
                & p {
                    font-size: var(--font-sz-13);
                }
            }
            &-img {
                width: 350px;
                height: 350px;
                & img {
                    object-fit: contain;
                    height: 100%;
                }
            }
        }
    }

    .footer {
        &__content {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            transition: var(--trn-ease);
        }
        &__item {
            &:first-child {
                grid-area: 1 / 1 / 2 / 2;
            }
            &:nth-child(2) {
                grid-area: 1 / 2 / 2 / 3;
            }
            &:nth-child(3) {
                grid-area: 1 / 3 / 2 / 4;
            }
            &:nth-child(4) {
                grid-area: 2 / 1 / 3 / 4;
            }
        }
        &__privacy {
            margin-top: 10px;
        }
    }
}
/* ============================== MEDIA MAX - 992PX ============================== */


/* ============================== MEDIA MAX - 768PX ============================== */
@media (max-width: 768px) {

    .swipe-mob {
        display: block;
    }

    .new {
        &__inner {
            &-products {
                position: relative;
                & .swipe-mob {
                    top: 3px;
                    left: 3px;
                }
            }
        }
        &__slider {
            & .slick-arrow {
                opacity: 0;
            }
        }
    }

    .catalog {
        &__inner {
            padding-bottom: 50px;
            transition: var(--trn-ease);
        }
        &__slider {
            position: relative;
            & .swipe-mob {
                top: 3px;
                left: 3px;
            }
            &-glide {
                & .glide__arrow {
                    display: none;
                }
            }
        }
        &__item {
            &-img {
                width: 140px;
                height: 140px;
            }
        }
    }
    .glide__arrows-catalog .glide__arrow {
        width: 22px;
        height: 22px;
    }

    .socials {
        &__item {
            &-title {
                transition: var(--trn-ease);
            }
            &-img {
                width: 100%;
                height: 130px;
                & img {
                    object-fit: cover;
                    transition: var(--trn-ease);
                }
            }
            &-btn {
                margin-top: 25px;
            }
        }
    }

    .about {
        &__inner {
            &-img {
                display: none;
            }
        }
    }
}
/* ============================== MEDIA MAX - 768PX ============================== */


/* ============================== MEDIA MAX - 676PX ============================== */
    @media (max-width: 676px) {

        .new {
            &__slider {
                &-img {
                    width: 150px;
                    height: 150px;
                }
                &-text {
                    width: 150px;
                }
                &-title {
                    font-size: var(--font-sz-14);
                }
                &-price {
                    font-size: var(--font-sz-15);
                }
            }
        }

        .socials {
            &__item {
                &-img {
                    & img {
                        object-position: 80% 50%;
                    }
                }
                &-title {
                    font-size: var(--font-sz-13);
                    line-height: 15px;
                    margin-top: 2px;
                }
                &-btn {
                    font-size: var(--font-sz-11);
                    margin-top: 57px;
                    & p {
                        padding: 3px 5px;
                    }
                }
            }
        }

        .news {
            &__content {
                grid-template-columns: 1fr;
                gap: 35px;
                &-item {
                    width: 100%;
                }
            }
            &__item {
                &-img {
                    width: 100%;
                    height: 200px;
                }
            }
        }
    }

/* ============================== MEDIA MAX - 676PX ============================== */


/* ============================== MEDIA MAX - 578PX ============================== */

@media (max-width: 578px) {

    .new {
        &__slider {
            &-img {
                width: 130px;
                height: 130px;
            }
            &-text {
                width: 130px;
            }
        }
    }

    .info {
        &__item {
            &-title {
                font-size: var(--font-sz-12);
                transition: var(--trn-ease);
            }
            &-subtitle {
                font-size: var(--font-sz-11);
                transition: var(--trn-ease);
            }
            &-img {
                width: 35px;
                transition: var(--trn-ease);
            }
        }
    }

    .catalog {
        &__item {
            &-img {
                width: 120px;
                height: 120px;
            }
            &-text {
                & h3 {
                    font-size: var(--font-sz-13);
                }
                & p {
                    font-size: var(--font-sz-12);
                }
            }
        }
    }

    .socials {
        &__item {
            position: relative;
            &-img {
                height: 110px;
                & img {
                    object-position: 87% 50%;
                }
            }
            &-title {
                opacity: 0;
            }
            &-btn {
                position: absolute;
                bottom: -65px;
                left: -15px;
                margin-top: 0;
                opacity: .8;
            }
        }
    }

    .footer {
        &__content {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 10px;
            transition: var(--trn-ease);
        }
        &__item {
            &:first-child {
                grid-area: 1 / 1 / 2 / 2;
            }
            &:nth-child(2) {
                grid-area: 1 / 2 / 2 / 3;
            }
            &:nth-child(3) {
                grid-area: 2 / 1 / 3 / 2;
            }
            &:nth-child(4) {
                grid-area: 2 / 2 / 3 / 3;
            }
        }
    }

}
/* ============================== MEDIA MAX - 578PX ============================== */


/* ============================== MEDIA MAX - 495PX ============================== */
@media (max-width: 495px) {
    .footer {
        &__content {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, auto);
            gap: 10px;
            transition: var(--trn-ease);
        }
        &__item {
            &:first-child {
                grid-area: 1 / 1 / 2 / 2;
            }
            &:nth-child(2) {
                grid-area: 2 / 1 / 3 / 2;
            }
            &:nth-child(3) {
                grid-area: 3 / 1 / 4 / 2;
            }
            &:nth-child(4) {
                grid-area: 4 / 1 / 5 / 2;
            }
            &-socials {
                margin-top: 1px;
                transition: var(--trn-ease);
            }
            &-title {
                margin-bottom: 6px;
            }
        }
    }
}
/* ============================== MEDIA MAX - 495PX ============================== */
